
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\WindowsService.exe assembly's progress.
The file is located at D:\WindowsService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\WindowsService.exe assembly's progress.
The file is located at D:\WindowsService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the D:\WindowsService.exe assembly's progress.
The file is located at D:\WindowsService.InstallLog.

The uninstall has completed.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки D:\WindowsService.exe.
Данный файл находится в D:\WindowsService.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки D:\WindowsService.exe.
Данный файл находится в D:\WindowsService.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки D:\WindowsService.exe.
Данный файл находится в D:\WindowsService.InstallLog.

Удаление из системы выполнено.
